app/views/newpost.jade
div(layout="row")
	md-input-container(flex)
		label Dump your kode here
			textarea(ng-model="inputText" id="inputText" class="long" auto-grow)
div(id="outputText" marked="markdown" ng-bind-html="markdown")
marked #Markdown directive *It works!* 
marked [new](http://www.google.com)

public/views/newpost.html
<div layout="row"><md-input-container flex="flex"><label>Dump your kode here<textarea ng-model="inputText" id="inputText" auto-grow="auto-grow" class="long"></textarea></label></md-input-container></div><div id="outputText" marked="markdown" ng-bind-html="markdown"></div><marked>#Markdown directive *It works!* </marked><marked>[new](http://www.google.com)</marked>
