public/views/settings.html
<div ng-init="testing()"><md-toolbar><div class="md-toolbar-tools"><span ng-bind="authUser.name" class="md-flex"> </span></div></md-toolbar><md-content class="md-padding"><h3>Please fill the empty field or edit filled fields</h3><p>   <img height="100" ng-src="{{authUser.picture}}"/></p><div layout="row"><div flex="flex"><md-text-float label="First Name" ng-model="authUser.firstName"></md-text-float></div><div flex="flex"><md-text-float label="Email" ng-model="authUser.email"></md-text-float></div><div flex="flex"><md-text-float label="Last Name" ng-model="authUser.lastName"></md-text-float></div></div><p><md-text-float label="Kode Name" ng-model="authUser.kodename"></md-text-float></p><p><md-text-float label="Skill Tree Rank" ng-model="authUser.skillTreelevel"></md-text-float></p><p>Select Area of Expertise</p><div layout="row"><div flex="flex" ng-repeat="expertise in expertArea" id="{{expertise}}" class="expertArea"><label label="{{ expertise }}" flex="flex">{{ expertise }}<md-checkbox aria-label="Checkbox" ng-model="bool" ng-change="sync(bool, expertise)" ng-checked="isChecked(expertise)"></md-checkbox></label></div></div></md-content><md-content class="md-controls md-padding"><md-button ng-click="update()">Update</md-button><md-button ng-click="logout()" ng-if="authUser">Logout</md-button></md-content></div>

app/views/settings.jade
div(ng-init="testing()")
  md-toolbar
    .md-toolbar-tools
      span.md-flex(ng-bind="authUser.name") 
  md-content.md-padding

    h3 Please fill the empty field or edit filled fields
    p    
      img(height="100" ng-src="{{authUser.picture}}")
    div(layout="row")
      div(flex)
        md-text-float(label="First Name" ng-model="authUser.firstName")
      div(flex)
        md-text-float(label="Email" ng-model="authUser.email")
      div(flex)
        md-text-float(label="Last Name" ng-model="authUser.lastName")
    p
      md-text-float(label="Kode Name" ng-model="authUser.kodename")
    p
      md-text-float(label="Skill Tree Rank" ng-model="authUser.skillTreelevel")
    p Select Area of Expertise
    div(layout="row")
      div(flex ng-repeat="expertise in expertArea" class="expertArea" id="{{expertise}}")
        label(label="{{ expertise }}" flex) {{ expertise }}
          md-checkbox(aria-label="Checkbox" ng-model="bool" ng-change="sync(bool, expertise)" ng-checked="isChecked(expertise)" )

  md-content.md-controls.md-padding
      md-button(ng-click="update()") Update
      md-button(ng-click="logout()" ng-if="authUser") Logout
